/* 搜索框 */
.header{
  padding:10rpx 0;
  width: 90%;
  background-color: #fff;
  height: 90rpx;
  line-height: 90rpx;
  font-size:40rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  margin-bottom:20rpx;
  border-radius: 60rpx;
  border:3rpx solid #ccc;
  text-align: center;
  color:#9b9797;
}
.input{
  margin-top:20rpx;
}